{
  "name": "intheclearbackend",
  "version": "1.0.0",
  "description": "Backend for In The Clear",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Josh Sauder",
  "license": "ISC",
  "devDependencies": {
    "lambda-tester": "^3.6.0"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
